:root{
    --rojo: #E63946;
    --azul: #457b9d;
    --amarrillo: #f1ee37;
    --gris: #f1faee;
    --negro: #1d3557;
}


* {
    padding: 0;
    margin: 0;
    font-family: 'Press Start 2P';
}

body {
    background-image: url('../storage/img/fondo.png');
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1000;
    background-size: cover;
    height: 100vh;
    font-family: 'Press Start 2P';
}

.container-main-cards {
    display: flex;
    padding: 150px 30px 30px 200px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    

}

.carta1 {
    border: 10px solid rgb(29, 53, 87);
    border-radius: 25px;
    background-color: white;
    width: 300px;
    height: 500px;
    justify-content: center;
    align-items: center;
}

.image {
    background-color: black;
    border-radius: 25px;
    border: 5px solid #457B9D;
    height: 230px;
    width: 270px;
    margin-left: 10px;
    margin-right: 30px;
    margin-top: 10px;

}

.nombre {
    text-align: center;
    margin-top: 20px;
}


.fuerza {
    padding-top:30px ;
    font-size: 1rem;
    margin-left: 15px;
}

.debilidad {
    padding-top: 30px;
    font-size:1rem;
    margin-left: 15px;

}

.ataque {
    padding-top: 30px;
    font-size:1rem;
    margin-left: 15px;

}

.container-btn{
    margin-top: 15px;
    justify-content: center;
    display: flex;
    
}

.btn-random {
    width: 250px;
    height: 30px;
    background-color:rgb(241, 238, 55);
    border-radius: 10px;
    border: 3px solid #457B9D;
    font-size: 1rem;
    margin-top: 10px;
    font-family: 'Press Start 2P';
    cursor: pointer;

}

.carta2 {
    border: 10px solid rgb(29, 53, 87);
    border-radius: 25px;
    background-color: white;
    width: 300px;
    height: 500px;
    justify-content: center;
    align-items: center;
   
    
  }

  .container-image2 {
    display: grid;
   
    
  }

  .image2 {
    background-color: black;
    border-radius: 25px;
    border: 5px solid #457B9D;
    height: 230px;
    width: 270px;
    margin-left: 10px;
    margin-right: 15px;
    margin-top: 10px;
    
  }

  .nombre2 {
    text-align: center;
    margin-top: 20px;
  }

  .fuerza2, .debilidad2, .ataque2 {
    padding-top: 30px;
    font-size: 1rem;
    margin-left: 15px;
  }

  .container-btn2 {
    margin-top: 30px;
    justify-content: center;
    display: flex;
    margin-bottom:  10px;
    
  }

  .btn-random2 {
    width: 250px;
    height: 30px;
    background-color: rgb(241, 238, 55);
    border-radius: 10px;
    border: 3px solid #457B9D;
    font-size: 1rem;
    margin-top: 0px;
    font-family: 'Press Start 2P';
    cursor: pointer;
    
  }

.versus {
    font-size: 6rem;
    padding-top: 220px;
    padding-left: 100px;
    color: #f1ee37;
    text-shadow:
    -5px -5px 2px    rgb(29, 53, 87),
     5px -5px 2px rgb(29, 53, 87),
    -5px  5px 2px rgb(29, 53, 87),
     5px  5px 2px rgb(29, 53, 87);
}

.container-btn-luchar {
    display: flex;
    height: 100px;
   justify-content: center;
    

   
}

.btn-luchar {
    background-color: #E63946;
    color: #f1ee37;
    text-shadow:
    -5px -5px 2px    rgb(29, 53, 87),
     5px -5px 2px rgb(29, 53, 87),
    -5px  5px 2px rgb(29, 53, 87),
     5px  5px 2px rgb(29, 53, 87);
    font-size: 36px;
    border-radius: 20px;
    width:  250px;
    border: 5px solid  rgb(29, 53, 87),;
    cursor: pointer;
}

.btn-luchar:hover {
    background-color: var(--amarrillo);
    color:var(--rojo);
    text-shadow:
    -5px -5px 2px    rgb(29, 53, 87),
     5px -5px 2px rgb(29, 53, 87),
    -5px  5px 2px rgb(29, 53, 87),
     5px  5px 2px rgb(29, 53, 87);
    font-size: 36px;
    border-radius: 20px;
    width:  250px;
    border: 5px solid  rgb(29, 53, 87),;
}


@media (max-width: 678px) {

    body {
        background-image: url('./storage/img/fondo.png');
        background-repeat: no-repeat;
        background-position: center;
        z-index: -1000;
        background-size: cover;
        height: 100vh;
        font-family: 'Press Start 2P';
    }

    .container-main-cards {
        display: flex;
        flex-direction: column;
        padding: 18vw 2vw 2vw 2vw;  /* 8vw para padding superior */
    }

    .carta1 {
        width: auto; /* Ajustado con unidades relativas */
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container-image {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .image {
        background-color: rgb(0, 0, 0);
        border-radius: 25px;
        border: 5px solid #457B9D;
        height: auto; /* Ajustado con unidades relativas */
        width: auto;
        margin-left: 2vw;
        margin-right: 3vw;
        margin-top: 2vw;
    }


    .nombre {
        text-align: left;
    }
    .nombre, .fuerza, .debilidad, .ataque {
        font-size: 3vw; /* Cambiado a tamaño relativo */
        padding-top: 2vw;
        margin-left: 0;
        line-height: 5vw; /* Ajustado a unidades relativas */
    }

    .container-btn {
        margin-top: 5vw;
        justify-content: center;
        padding-left: 3vw;
        margin-bottom: 10px;

    }

    .btn-random {
        width: 40vw;
        height: 6vw;
        background-color: rgb(241, 238, 55);
        border-radius: 10px;
        border: 3px solid #457B9D;
        font-size: 3vw; /* Ajustado */
        margin-top: 0;
        font-family: 'Press Start 2P';
        cursor: pointer;
    }

    .container-btn-luchar {
        display: flex;
        justify-content: center;
        height: 15vw;
        margin-top: 5vw;
    }

    .versus {
        text-align: center;
        font-size: 8vw;
        padding-top: 2vw;
        padding-bottom: 2vw;
        padding-right: 20vw;
        color: #f1ee37;
        text-shadow: -5px -5px 2px rgb(29, 53, 87), 5px -5px 2px rgb(29, 53, 87), -5px 5px 2px rgb(29, 53, 87), 5px 5px 2px rgb(29, 53, 87);
    }

    .btn-luchar {
        background-color: #E63946;
        color: #f1ee37;
        text-shadow: -3px -3px 2px rgb(29, 53, 87), 3px -3px 2px rgb(29, 53, 87), -3px 3px 2px rgb(29, 53, 87), 3px 3px 2px rgb(29, 53, 87);
        font-size: 4vw;
        border-radius: 20px;
        width: 40vw;
        border: 5px solid rgb(29, 53, 87);
        cursor: pointer;
        height: 10vw;
    }

    .btn-luchar:hover {
        background-color: var(--amarrillo);
        color: var(--rojo);
        text-shadow: -3px -3px 2px rgb(29, 53, 87), 3px -3px 2px rgb(29, 53, 87), -3px 3px 2px rgb(29, 53, 87), 3px 3px 2px rgb(29, 53, 87);
        font-size: 4vw;
        border-radius: 20px;
        width: 40vw;
        border: 5px solid rgb(29, 53, 87);
    }

    .carta2 {
        width: auto;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container-image2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .image2 {
        background-color: rgb(0, 0, 0);
        border-radius: 25px;
        border: 5px solid #457B9D;
        height: auto;
        width: auto;
        margin-left: 2vw;
        margin-right: 3vw;
        margin-top: 2vw;
    }

    .nombre2, .fuerza2, .debilidad2, .ataque2 {
        font-size: 3vw;
        padding-top: 4vw;
        margin-left: 0;
        text-align: left;
    }

    .container-btn2 {
        margin-top: 5vw;
        justify-content: center;
        display: flex;
        padding-left: 3vw;
        flex-direction: row;
    }

    .btn-random2 {
        width: 40vw;
        height: 6vw;
        background-color: rgb(241, 238, 55);
        border-radius: 10px;
        border: 3px solid #457B9D;
        font-size: 3vw;
        margin-top: 0;
        font-family: 'Press Start 2P';
        cursor: pointer;
    }
}

/* Media Query para orientación Landscape */

    /* Los demás estilos de la carta1, container-main-cards, btn-luchar, etc. se mantienen iguales,
       ajustados a la orientación y usando unidades relativas para no afectar la disposición */



@media (max-width: 678px) {

    body {
        background-image: url('../storage/img/fondo.png');
        background-repeat: no-repeat;
        background-position: center;
        z-index: -1000;
        background-size: cover;
        height: 100vh;
        font-family: 'Press Start 2P';
    }

    .container-main-cards {
        display: flex;
        flex-direction: column;
        padding: 18vw 2vw 2vw 2vw;  /* 8vw para padding superior */
    }

    .carta1 {
        width: auto; /* Ajustado con unidades relativas */
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container-image {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .image {
        background-color: rgb(0, 0, 0);
        border-radius: 25px;
        border: 5px solid #457B9D;
        height: auto; /* Ajustado con unidades relativas */
        width: auto;
        margin-left: 2vw;
        margin-right: 3vw;
        margin-top: 2vw;
    }


    .nombre {
        text-align: left;
    }
    .nombre, .fuerza, .debilidad, .ataque {
        font-size: 3vw; /* Cambiado a tamaño relativo */
        padding-top: 2vw;
        margin-left: 0;
        line-height: 5vw; /* Ajustado a unidades relativas */
    }

    .container-btn {
        margin-top: 5vw;
        justify-content: center;
        padding-left: 3vw;
        margin-bottom: 10px;

    }

    .btn-random {
        width: 40vw;
        height: 6vw;
        background-color: rgb(241, 238, 55);
        border-radius: 10px;
        border: 3px solid #457B9D;
        font-size: 3vw; /* Ajustado */
        margin-top: 0;
        font-family: 'Press Start 2P';
        cursor: pointer;
    }

    .container-btn-luchar {
        display: flex;
        justify-content: center;
        height: 15vw;
        margin-top: 5vw;
    }

    .versus {
        text-align: center;
        font-size: 8vw;
        padding-top: 2vw;
        padding-bottom: 2vw;
        padding-right: 20vw;
        color: #f1ee37;
        text-shadow: -5px -5px 2px rgb(29, 53, 87), 5px -5px 2px rgb(29, 53, 87), -5px 5px 2px rgb(29, 53, 87), 5px 5px 2px rgb(29, 53, 87);
    }

    .btn-luchar {
        background-color: #E63946;
        color: #f1ee37;
        text-shadow: -3px -3px 2px rgb(29, 53, 87), 3px -3px 2px rgb(29, 53, 87), -3px 3px 2px rgb(29, 53, 87), 3px 3px 2px rgb(29, 53, 87);
        font-size: 4vw;
        border-radius: 20px;
        width: 40vw;
        border: 5px solid rgb(29, 53, 87);
        cursor: pointer;
        height: 10vw;
    }

    .btn-luchar:hover {
        background-color: var(--amarrillo);
        color: var(--rojo);
        text-shadow: -3px -3px 2px rgb(29, 53, 87), 3px -3px 2px rgb(29, 53, 87), -3px 3px 2px rgb(29, 53, 87), 3px 3px 2px rgb(29, 53, 87);
        font-size: 4vw;
        border-radius: 20px;
        width: 40vw;
        border: 5px solid rgb(29, 53, 87);
    }

    .carta2 {
        width: auto;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container-image2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .image2 {
        background-color: rgb(0, 0, 0);
        border-radius: 25px;
        border: 5px solid #457B9D;
        height: auto;
        width: auto;
        margin-left: 2vw;
        margin-right: 3vw;
        margin-top: 2vw;
    }

    .nombre2, .fuerza2, .debilidad2, .ataque2 {
        font-size: 3vw;
        padding-top: 4vw;
        margin-left: 0;
        text-align: left;
    }

    .container-btn2 {
        margin-top: 5vw;
        justify-content: center;
        display: flex;
        padding-left: 3vw;
        flex-direction: row;
    }

    .btn-random2 {
        width: 40vw;
        height: 6vw;
        background-color: rgb(241, 238, 55);
        border-radius: 10px;
        border: 3px solid #457B9D;
        font-size: 3vw;
        margin-top: 0;
        font-family: 'Press Start 2P';
        cursor: pointer;
    }
}















 



